{
  "name": "er-wait-time",
  "version": "1.0.0",
  "description": "Yarn package for React component",
  "main": "index.js",
  "author": "Matt Minner",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --progress --colors",
    "start": "webpack && npm run dev"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@iconify/icons-mdi": "^1.1.12",
    "@iconify/react": "^1.1.4",
    "@svgr/webpack": "^5.5.0",
    "algoliasearch": "^4.8.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.5.3",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^8.0.0",
    "css-loader": "^5.1.1",
    "file-loader": "^6.2.0",
    "font-awesome": "^4.7.0",
    "foundation-sites": "^6.6.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "qs": "^6.10.1",
    "react": "^17.0.1",
    "react-app-polyfill": "^2.0.0",
    "react-bootstrap": "^1.5.1",
    "react-bootstrap-navbar-offcanvas": "^1.0.3",
    "react-dom": "^17.0.1",
    "react-hot-loader": "^4.13.0",
    "react-instantsearch-dom": "^6.10.3",
    "react-instantsearch-dom-maps": "^6.10.3",
    "react-portal": "^4.2.1",
    "react-router-dom": "^5.2.0",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.24.3",
    "webpack-dev-server": "^3.11.2",
    "webpack-hot-middleware": "^2.25.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.13",
    "@webpack-cli/init": "^1.1.3",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "browser-sync-webpack-plugin": "^2.3.0",
    "browsersync": "^0.0.1-security",
    "resolve-url-loader": "^3.1.2",
    "url-loader": "^4.1.1",
    "webpack-cli": "^4.5.0"
  }
}
